attrs==21.4.0
Automat==20.2.0
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
click==8.1.3
constantly==15.1.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
greenlet==1.1.2
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
observable==1.0.3
packaging==21.3
pluggy==1.0.0
protobuf==4.21.1
py==1.11.0
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pytest==7.1.2
six==1.16.0
SQLAlchemy==1.4.37
tomli==2.0.1
Twisted==22.4.0
typing_extensions==4.2.0
Werkzeug==2.1.2
zope.interface==5.4.0
